
.image__tag 
	position: absolute
	left: 0
	width: 100%
	color: white
	font-size: 5vw
	font-weight: bold
	text-transform: uppercase
	text-align: center
	z-index: 1 
	padding-left: 5vw
	padding-right: 5vw
	box-sizing: border-box

.image__tag--sub 
	font-size: 3vw
	text-transform: none
	z-index: 1 

.image__tag--text 
	top: 0
	font-size: 4vmin
	text-transform: none
	text-align: left
	font-weight: normal
	padding: 4vw
	background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.75))
	/* W3C */
	background: -ms-linear-gradient(bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%)
	/* IE10+ */ 

.grad 
	position: relative
	display: inline-block 

.grad:after 
	content: ''
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: inline-block
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, transparent 100%)
	// W3C */
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, transparent 100%)
	// FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.3)))
	// Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, transparent 100%)
	// Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, transparent 100%)
	// Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, transparent 100%)
	// IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 )
	/* IE6-9 */ 



